[pytest]
markers =
    smoke : sadece uygulamanın temel özellikleri
    regresyon:
    müşteri:
    portakal:

addopts= -vs

#pytest.ini dosyası buraya ne yazarsak terminale yazılmış gibi kabul eder
#markers hatalarını göstermez ve buraya işledigimiz markersları terminalde pytest --markers yazıp görebiliriz
# -vs ise terminalde artık yazmaya gerek yok printlari ve diger detayları pytest.ini girdigimiz options sayesinde terminale işler

testpaths=
    tests/test_homepage.py # terminale test_homepage yazmasamda sadece o sayfadaki testleri çalıştırır testpaths sayesinde